<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.loongair.DB.Mapper.AgentcancelauditMapper" >
  <resultMap id="BaseResultMap" type="com.loongair.DB.Entity.Agentcancelaudit" >
    <id column="Tid" property="tid" jdbcType="BIGINT" />
    <result column="CreateId" property="createid" jdbcType="BIGINT" />
    <result column="ProxyUserId" property="proxyuserid" jdbcType="BIGINT" />
    <result column="LastGuid" property="lastguid" jdbcType="BIGINT" />
    <result column="Clone" property="clone" jdbcType="INTEGER" />
    <result column="UpdateId" property="updateid" jdbcType="BIGINT" />
    <result column="UpdateDate" property="updatedate" jdbcType="TIMESTAMP" />
    <result column="Status" property="status" jdbcType="INTEGER" />
    <result column="AGCA_AgentOrgTid" property="agcaAgentorgtid" jdbcType="BIGINT" />
    <result column="AGCA_Index" property="agcaIndex" jdbcType="INTEGER" />
    <result column="AGCA_AuditorTid" property="agcaAuditortid" jdbcType="BIGINT" />
    <result column="AGCA_Auditor" property="agcaAuditor" jdbcType="VARCHAR" />
    <result column="AGCA_AuditRet" property="agcaAuditret" jdbcType="INTEGER" />
    <result column="AGCA_Note" property="agcaNote" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    Tid, CreateId, ProxyUserId, LastGuid, Clone, UpdateId, UpdateDate, Status, AGCA_AgentOrgTid, 
    AGCA_Index, AGCA_AuditorTid, AGCA_Auditor, AGCA_AuditRet, AGCA_Note
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.loongair.DB.Entity.AgentcancelauditExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from AgentCancelAudit
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from AgentCancelAudit
    where Tid = #{tid,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from AgentCancelAudit
    where Tid = #{tid,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.loongair.DB.Entity.AgentcancelauditExample" >
    delete from AgentCancelAudit
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.loongair.DB.Entity.Agentcancelaudit" >
    insert into AgentCancelAudit (Tid, CreateId, ProxyUserId, 
      LastGuid, Clone, UpdateId, 
      UpdateDate, Status, AGCA_AgentOrgTid, 
      AGCA_Index, AGCA_AuditorTid, AGCA_Auditor, 
      AGCA_AuditRet, AGCA_Note)
    values (#{tid,jdbcType=BIGINT}, #{createid,jdbcType=BIGINT}, #{proxyuserid,jdbcType=BIGINT}, 
      #{lastguid,jdbcType=BIGINT}, #{clone,jdbcType=INTEGER}, #{updateid,jdbcType=BIGINT}, 
      #{updatedate,jdbcType=TIMESTAMP}, #{status,jdbcType=INTEGER}, #{agcaAgentorgtid,jdbcType=BIGINT}, 
      #{agcaIndex,jdbcType=INTEGER}, #{agcaAuditortid,jdbcType=BIGINT}, #{agcaAuditor,jdbcType=VARCHAR}, 
      #{agcaAuditret,jdbcType=INTEGER}, #{agcaNote,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.loongair.DB.Entity.Agentcancelaudit" >
    insert into AgentCancelAudit
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="tid != null" >
        Tid,
      </if>
      <if test="createid != null" >
        CreateId,
      </if>
      <if test="proxyuserid != null" >
        ProxyUserId,
      </if>
      <if test="lastguid != null" >
        LastGuid,
      </if>
      <if test="clone != null" >
        Clone,
      </if>
      <if test="updateid != null" >
        UpdateId,
      </if>
      <if test="updatedate != null" >
        UpdateDate,
      </if>
      <if test="status != null" >
        Status,
      </if>
      <if test="agcaAgentorgtid != null" >
        AGCA_AgentOrgTid,
      </if>
      <if test="agcaIndex != null" >
        AGCA_Index,
      </if>
      <if test="agcaAuditortid != null" >
        AGCA_AuditorTid,
      </if>
      <if test="agcaAuditor != null" >
        AGCA_Auditor,
      </if>
      <if test="agcaAuditret != null" >
        AGCA_AuditRet,
      </if>
      <if test="agcaNote != null" >
        AGCA_Note,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="tid != null" >
        #{tid,jdbcType=BIGINT},
      </if>
      <if test="createid != null" >
        #{createid,jdbcType=BIGINT},
      </if>
      <if test="proxyuserid != null" >
        #{proxyuserid,jdbcType=BIGINT},
      </if>
      <if test="lastguid != null" >
        #{lastguid,jdbcType=BIGINT},
      </if>
      <if test="clone != null" >
        #{clone,jdbcType=INTEGER},
      </if>
      <if test="updateid != null" >
        #{updateid,jdbcType=BIGINT},
      </if>
      <if test="updatedate != null" >
        #{updatedate,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        #{status,jdbcType=INTEGER},
      </if>
      <if test="agcaAgentorgtid != null" >
        #{agcaAgentorgtid,jdbcType=BIGINT},
      </if>
      <if test="agcaIndex != null" >
        #{agcaIndex,jdbcType=INTEGER},
      </if>
      <if test="agcaAuditortid != null" >
        #{agcaAuditortid,jdbcType=BIGINT},
      </if>
      <if test="agcaAuditor != null" >
        #{agcaAuditor,jdbcType=VARCHAR},
      </if>
      <if test="agcaAuditret != null" >
        #{agcaAuditret,jdbcType=INTEGER},
      </if>
      <if test="agcaNote != null" >
        #{agcaNote,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.loongair.DB.Entity.AgentcancelauditExample" resultType="java.lang.Integer" >
    select count(*) from AgentCancelAudit
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update AgentCancelAudit
    <set >
      <if test="record.tid != null" >
        Tid = #{record.tid,jdbcType=BIGINT},
      </if>
      <if test="record.createid != null" >
        CreateId = #{record.createid,jdbcType=BIGINT},
      </if>
      <if test="record.proxyuserid != null" >
        ProxyUserId = #{record.proxyuserid,jdbcType=BIGINT},
      </if>
      <if test="record.lastguid != null" >
        LastGuid = #{record.lastguid,jdbcType=BIGINT},
      </if>
      <if test="record.clone != null" >
        Clone = #{record.clone,jdbcType=INTEGER},
      </if>
      <if test="record.updateid != null" >
        UpdateId = #{record.updateid,jdbcType=BIGINT},
      </if>
      <if test="record.updatedate != null" >
        UpdateDate = #{record.updatedate,jdbcType=TIMESTAMP},
      </if>
      <if test="record.status != null" >
        Status = #{record.status,jdbcType=INTEGER},
      </if>
      <if test="record.agcaAgentorgtid != null" >
        AGCA_AgentOrgTid = #{record.agcaAgentorgtid,jdbcType=BIGINT},
      </if>
      <if test="record.agcaIndex != null" >
        AGCA_Index = #{record.agcaIndex,jdbcType=INTEGER},
      </if>
      <if test="record.agcaAuditortid != null" >
        AGCA_AuditorTid = #{record.agcaAuditortid,jdbcType=BIGINT},
      </if>
      <if test="record.agcaAuditor != null" >
        AGCA_Auditor = #{record.agcaAuditor,jdbcType=VARCHAR},
      </if>
      <if test="record.agcaAuditret != null" >
        AGCA_AuditRet = #{record.agcaAuditret,jdbcType=INTEGER},
      </if>
      <if test="record.agcaNote != null" >
        AGCA_Note = #{record.agcaNote,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update AgentCancelAudit
    set Tid = #{record.tid,jdbcType=BIGINT},
      CreateId = #{record.createid,jdbcType=BIGINT},
      ProxyUserId = #{record.proxyuserid,jdbcType=BIGINT},
      LastGuid = #{record.lastguid,jdbcType=BIGINT},
      Clone = #{record.clone,jdbcType=INTEGER},
      UpdateId = #{record.updateid,jdbcType=BIGINT},
      UpdateDate = #{record.updatedate,jdbcType=TIMESTAMP},
      Status = #{record.status,jdbcType=INTEGER},
      AGCA_AgentOrgTid = #{record.agcaAgentorgtid,jdbcType=BIGINT},
      AGCA_Index = #{record.agcaIndex,jdbcType=INTEGER},
      AGCA_AuditorTid = #{record.agcaAuditortid,jdbcType=BIGINT},
      AGCA_Auditor = #{record.agcaAuditor,jdbcType=VARCHAR},
      AGCA_AuditRet = #{record.agcaAuditret,jdbcType=INTEGER},
      AGCA_Note = #{record.agcaNote,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.loongair.DB.Entity.Agentcancelaudit" >
    update AgentCancelAudit
    <set >
      <if test="createid != null" >
        CreateId = #{createid,jdbcType=BIGINT},
      </if>
      <if test="proxyuserid != null" >
        ProxyUserId = #{proxyuserid,jdbcType=BIGINT},
      </if>
      <if test="lastguid != null" >
        LastGuid = #{lastguid,jdbcType=BIGINT},
      </if>
      <if test="clone != null" >
        Clone = #{clone,jdbcType=INTEGER},
      </if>
      <if test="updateid != null" >
        UpdateId = #{updateid,jdbcType=BIGINT},
      </if>
      <if test="updatedate != null" >
        UpdateDate = #{updatedate,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null" >
        Status = #{status,jdbcType=INTEGER},
      </if>
      <if test="agcaAgentorgtid != null" >
        AGCA_AgentOrgTid = #{agcaAgentorgtid,jdbcType=BIGINT},
      </if>
      <if test="agcaIndex != null" >
        AGCA_Index = #{agcaIndex,jdbcType=INTEGER},
      </if>
      <if test="agcaAuditortid != null" >
        AGCA_AuditorTid = #{agcaAuditortid,jdbcType=BIGINT},
      </if>
      <if test="agcaAuditor != null" >
        AGCA_Auditor = #{agcaAuditor,jdbcType=VARCHAR},
      </if>
      <if test="agcaAuditret != null" >
        AGCA_AuditRet = #{agcaAuditret,jdbcType=INTEGER},
      </if>
      <if test="agcaNote != null" >
        AGCA_Note = #{agcaNote,jdbcType=VARCHAR},
      </if>
    </set>
    where Tid = #{tid,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.loongair.DB.Entity.Agentcancelaudit" >
    update AgentCancelAudit
    set CreateId = #{createid,jdbcType=BIGINT},
      ProxyUserId = #{proxyuserid,jdbcType=BIGINT},
      LastGuid = #{lastguid,jdbcType=BIGINT},
      Clone = #{clone,jdbcType=INTEGER},
      UpdateId = #{updateid,jdbcType=BIGINT},
      UpdateDate = #{updatedate,jdbcType=TIMESTAMP},
      Status = #{status,jdbcType=INTEGER},
      AGCA_AgentOrgTid = #{agcaAgentorgtid,jdbcType=BIGINT},
      AGCA_Index = #{agcaIndex,jdbcType=INTEGER},
      AGCA_AuditorTid = #{agcaAuditortid,jdbcType=BIGINT},
      AGCA_Auditor = #{agcaAuditor,jdbcType=VARCHAR},
      AGCA_AuditRet = #{agcaAuditret,jdbcType=INTEGER},
      AGCA_Note = #{agcaNote,jdbcType=VARCHAR}
    where Tid = #{tid,jdbcType=BIGINT}
  </update>
</mapper>