<component name="ArtifactManager">
  <artifact type="war" name="ECPUser:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="ECPUser.war">
      <element id="artifact" artifact-name="ECPUser:war exploded" />
    </root>
  </artifact>
</component>